.foot{
    // width: 100%;
    min-width: 1190px;
    .com-footer{
        overflow: hidden;
        background: #f8f8f8;
        margin-top: 40px;
        // width: 100%;
        .footer-content {
            width: 1190px;
            margin: 0 auto;
            color: #333;
            font-size: 12px;
            line-height: 2;
            box-sizing: border-box;
            text-align: left;
            .footer-link {
                padding: 40px 45px;
                border-top: 1px solid #E5E5E5;
                .footer-column {
                    width: 20%;
                    float: left;
                    dl{
                        padding-bottom: 20px;
                        color: #666;
                    }
                }
            }
        }
        
    }
} 
.el-footer{
    padding: 0 0px;
    box-sizing: border-box;
    flex-shrink: none;

}  

