.container{
    display: flex;
    justify-content: center;
    height: 60px;
    .top-el{
        background-color: rgb(251, 63, 94);
        display: block;
        width:1150px ;
        height: 60px;
        margin-left: 27px;
        .top-c{
            width:100%;
            height: 100%;
            .c-left,.c-right{
                margin-left: 15px;
                line-height: 60px;
                
            }
            .c-left{
                float: left;
               span{
                   margin-left: 10px;
               }
               .one1{
                   font-size: 25px;
                   color: #fff;
                   font-weight: bolder;
               }
               .one2{
                   font-size: 12px;
                   color: #fff;

               }

            }
            .c-right{
                float: right;
                margin-right: 15px;
                a{
                    color: #fff;
                    font-size: 13px;
                }
            }
        }
    }
    
}