.main1{
    // position: relative;
    min-width: 1190px;
    overflow: hidden;
    overflow-y: none;
    margin-top: 137px;
    height: auto;
    background-color: #f8f8f8;
    
}
.el-main{
    overflow: hidden;
    padding: 0px;
}
.all{
    width: 222px;
    height: 50px;
    position: absolute;
    left: 72px;
    border-bottom: none;
    top: 144px;
    font-size: 18px;
    color: #000;
    font-weight: bolder;
    white-space: nowrap;
    box-shadow: 2px 0px 4px black;
    line-height: 50px;
}

.header-link{
        position: absolute;
        left: 300px;
        top: 168px;
        bottom: 10px;
        color: rgb(0, 0, 0);
        font-size: 16px;
        font-weight: bolder;
        ul{
            display: flex;
            li{
                margin: 0 20px;
                list-style: none;
                white-space: nowrap;
            }
        }
 }


 .img1{
     width: auto;
     height: 210px;
     margin-left: 19px;
 }
 .img2,.img3{
    width: 250px;
    height: 202px;
 }
 .img4{
    width: 132px;
    height: 202px;
    margin-left: 215px;
 }
 .img3{
     margin-left: 106px;
 }
 .bottom{
     overflow: hidden;
 }