.menu{
    margin-left: 72px;
    background: #fff;
    height: auto;
    width: 224px;
    // display: flex;
    // margin-top: -20px;
    .nav1{
        box-shadow: 1px 0px 16px black;
        box-shadow: 0,0,0,#f8f8f8;
        border-top:none ;
        height: auto;
        overflow: hidden;
        width: 224px;
        dd:hover{
            background-color: rgb(255, 247, 235);
        }
        dd{
            width: 207px;
            margin-top: 5px;
            margin-left: 9px;
            .left{
                float: right;
                color: rgb(191, 191, 191);

            }
            i,p,div{
                display: inline-block;
            }
            .icon{
                color: rgb(255, 130, 0);
            }
            .content{
                color: rgb(100, 119, 135);
                margin-left: 3px;
                font-size: 13px;
            }
        }
    }
    .Block{
        position: absolute;
        left: 300px;
        top: 0px;
        width: 278px;
        height: 404px;
        border: 1px solid;
        z-index: 10;
        background: #fff;

        .title{
            width: 276px;
            border: 1px solid;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }
        .wrap{
            float: left;
            p{
                margin: 3px 3px 3px 3px;
            }
        }
    }
}