.bottom-inner{
    width: 193px;
    height: 204px;
    display: flex;
    flex-direction: column;
    margin-left: 237px;
    align-items: center;
    background-color: #fff;
    border: 1px solid rgba(130, 134, 122, 0.918);
    margin-top: 3px;
    .er{
        width: 100px;
        height: 100px;
        img{
            width: 100px;
            height: 100px;
        }

    }
    .moblie{
        font-weight: bolder;

    }
    .mobile,.wan{
        width: 100px;
        text-align: center;
    }
    .wan{
        white-space: nowrap;
        width: 150px;
        p{
            color: rgb(236, 154, 2);
        }

        p,span{
            display: inline-block;
            margin-left: 15px;
            font-size: 12px;
        }
    }
    .er,.moblie,.wan{
        margin-top: 10px;
    }
}