.nav {
    height: 40px;
    min-width: 1190px;
    background: rgb(248, 248, 248);
    width: 103%;
    margin-left: -19px;

    .row-bg{
        .el-col-10{
            width: 400px;
            margin-left:20px;
            .right_nav{
                display: flex;
                height: 40px;
                color: rgb(153, 153, 153);
                font-size: 12px;
                align-items: center;
                i,p,a{
                    list-style: none;
                    margin-left: 4px;
                    white-space: nowrap;
                }
                .m-user{
                    margin-left: 77px;
                }
    
            }

        }
        
    }
  
    .el-col-6 {
      width: 40%;
      .bg-purple-light {
  
        .ul {
          list-style: none;
          display: flex;
          margin-top: auto;
          margin-right: 40px;
          justify-content: space-around;
  
          li {
            width: 82px;
            height: 40px;
            margin: 0px 0px;
            color: rgb(153, 153, 153);
            font-size: 12px;
            line-height: 40px;
            white-space: nowrap;
            z-index: 999;
            text-align: center;
            .wrap{
              display: none;

            }
            .block{
              margin-left: -927px;
              border: 1px solid;
              width: 1000px;
              height: 291px;
              display: flex;
              background: #fff;
              box-shadow: -4px 3px 9px #999999;

              .one{
                width: 419px;
                height: 290px;
              }
              .two{
                width: 279px;
                height: 290px;
              }
              .three{
                width: 141px;
                height: 290px;
              }


              
              .one,.two,.three{
                border-left: 1px solid;
                box-sizing: border-box;
                dd{
                  float: left;
                  width: 137px;
                  height: 33px;
                  margin: 0px 0px 0px 0px;

                }

              }
            }
            
          }
          .list:hover{
            background: #fff;
            p{
              display: block;
              background: #fff;
              box-shadow: -4px 3px 9px #999999;
            }
            .wrap{
              display: block;
            }
          }
          .list>p{
            display: none;
            margin-left: -19px;
            width: 100px;
            text-align: center;
            transform: translateX(0deg);
          }
          
        }
      }
    }
  }