.search{
    position: relative;
    height:160px;
    width: 103%;
    margin-left: -20px;
    .bg-purple-dark{
        height:160px;
        display: flex;
        img{
            min-width: 126px;
            height: 48px;
            float: left;
            margin-top: 20px;
            margin-left: 60px;
        }
        .input{
            min-width: 698px;
            margin: 21px 0px 5px 154px;           
            margin-top: 20px;
            .hotplace{
                width: 490px;
                border: 1px solid;
                dt,dd{
                    height: 20px;
                    margin-left: 10px;
                    border-bottom: 1px solid;


                }
            }
            .inp{
                width: 400px;
    
            }
            .btn{
                width: 100px;
                height: 40px;
                background: rgb(255, 195, 0);
                border-radius: 0px 12px 12px 0px;
                .el-icon-search{
                    font-size:20px
                }
            }
        }


    }
    

}